<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="R.Paper_Parser.app/Contents/MacOS/R.Paper_Parser">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>R.Paper_Parser.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>R.Paper_Parser.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sandeshbhattarai/Desktop/Research Paper Parser/R.Paper_Parser/obj/Debug/net9.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>R.Paper_Parser.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sandeshbhattarai/Desktop/Research Paper Parser/R.Paper_Parser</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>